<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="devuelta">
<section class="Home">
  <div class="in-flex"></div> 
  <div class="in-flex">
            <div>
    <header class="jajajajaja"> 

        <article>
            <img class="logo" src="./imagenes/logo.png" alt="">
        </article>
    
        <article class="header-logo">
          <ul class="header-lista">
    
                <li class="header-lista-item"><a href="./index.html">Home</a></li>
                <li class="header-lista-item"><a href="./pelicula.html">Pelicula</a></li>
                <li class="header-lista-item"><a href="./series.html">Series</a></li>
                <li class="header-lista-item"><a href="./genero.html">Generos</a></li>
          </ul>
        </article>  <div>
            <form action="" method="get"></form>
          
                     <input type="text" name="busqeuda">
            
               <div>
                   <button type="submit">buscar</button>
               </div>
            </form>
        
    </header>
        <section>
            
            <article class="genero">
                
        <h2>Generos de Peliculas:</h2>        
     <ul></ul>
    <a href="./detalledegenero.html">Aventura</a><br>
    <a href="./detalledegenero.html">Ciencia ficcion</a><br>
    <a href="./detalledegenero.html">Suspenso</a><br>
    <a href="./detalledegenero.html">Misterio</a><br>
    <a href="./detalledegenero.html">Terror</a><br>
    <a href="./detalledegenero.html">Dramatica</a><br>
      </ul>
           </article>
         </section>
    <section>
      <article>
        <h2>Generos de Series:</h2>
        <ul>
            <a href="./detalledegenero.html">Aventura</a><br>
            <a href="./detalledegenero.html">Ciencia ficcion</a><br>
            <a href="./detalledegenero.html">Suspenso</a><br>
            <a href="./detalledegenero.html">Misterio</a><br>
            <a href="./detalledegenero.html">Terror</a><br>
            <a href="./detalledegenero.html">Dramatica</a><br> 
        </ul>
      </article>
     </section>
  </div>
</section>
    <footer>Geronimo Guillani</footer>
</body>
</html>